<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/SecondaryWindow">

    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tvEditUserName"
            style="@style/TextView"
            android:text="@string/username"
            />
        <EditText
            android:id="@+id/etUserName"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/tvEditFirstName"
            style="@style/TextView"
            android:text="@string/firstName"
            />
        <EditText
            android:id="@+id/etFirstName"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/tvEditLastName"
            style="@style/TextView"
            android:text="@string/lastName"
            />
        <EditText
            android:id="@+id/etLastName"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/tvEditPhone"
            style="@style/TextView"
            android:text="@string/phoneNumber"
            />
        <EditText
            android:id="@+id/etPhoneNumber"
            android:inputType="phone"
            android:layout_weight="1"
            android:singleLine="false"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow android:gravity="center">
        <Button
            style="@style/Button"
            android:id="@+id/btnGoBack"
            android:text="@string/btnGoBack"/>
        <Button
            style="@style/Button"
            android:id="@+id/btnSaveProfile"
            android:text="@string/btnSaveProfile"/>
    </TableRow>

</TableLayout>