<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/SecondaryWindow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextView"
            android:text="@string/equipmentType"/>
        <Spinner
            android:id="@+id/spnEquipmentType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextView"
            android:text="@string/equipmentItNo"/>
        <EditText
            android:id="@+id/etEquipmentItNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextView"
            android:text="@string/equipmentBrand"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/etEquipmentBrand"
            android:layout_weight="1"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextView"
            android:text="@string/equipmentModel"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/etEquipmentModel"
            android:layout_weight="1"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextView"
            android:text="@string/equipmentDescription"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/etEquipmentDescription"
            android:layout_weight="1"
            android:singleLine="false"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextView"
            android:text="@string/equipmentPurchasedDate"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/etEquipmentPurchasedDate"
            android:layout_weight="1"
            android:inputType="date"/>
    </LinearLayout>

    <Button
        style="@style/Button"
        android:layout_width="match_parent"
        android:id="@+id/btnSaveEquipmentEdit"
        android:text="@string/btnSaveEquipmentEdit"/>

</LinearLayout>