<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/SecondaryWindow"
    android:layout_margin="15dp">


    <TableRow>
        <TextView
            android:id="@+id/tvNewPassword"
            style="@style/TextView"
            android:text="@string/newPassword"
            />
        <EditText
            android:id="@+id/etNewPassword"
            android:inputType="textPassword"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvRepeatNewPassword"
            style="@style/TextView"
            android:text="@string/newPasswordRepeat"
            />
        <EditText
            android:id="@+id/etRepeatNewPassword"
            android:inputType="textPassword"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow android:gravity="center">
        <Button
            style="@style/Button"
            android:id="@+id/btnGoBack"
            android:text="@string/btnGoBack"/>
        <Button
            style="@style/Button"
            android:id="@+id/btnSavePassword"
            android:text="@string/btnSavePassword"/>
    </TableRow>

</TableLayout>