<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainWindow">

    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView android:text="@string/username"
            style="@style/TextView"/>
        <EditText android:id="@+id/etUsernameLogin"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView android:text="@string/password"
            style="@style/TextView"
            android:layout_weight="1" />
        <EditText android:id="@+id/etPasswordLogin"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Button android:id="@+id/btnDoLogin"
            android:text="@string/btnLogin"
            style="@style/Button"
            android:layout_weight="1" />
        <Button android:id="@+id/btnDoLoginAdmin"
            android:text="@string/btnLoginAdmin"
            style="@style/Button"
            android:layout_weight="1" />

    </TableRow>
    <TableRow
        android:gravity="center_horizontal">
        <Button android:id="@+id/btnForgottenPassword"
            android:text="@string/btnForgottenPassword"
            style="@style/Button"
            android:layout_weight="1" />
        </TableRow>

</TableLayout>