<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SecondaryWindow"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/equipmentOverviewFirst"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imgBtnCancelSearch"
            android:contentDescription="@string/btnCancel"
            android:background="@drawable/ic_action_cancel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnShowAvailable"
            style="@style/Button"
            android:text="@string/availableEquipment"
            android:layout_toLeftOf="@+id/imgBtnSearch"
            android:layout_toStartOf="@+id/imgBtnSearch"
            android:layout_width="fill_parent"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSearchEquipment"
            android:inputType="text"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/imgBtnCancelSearch"
            android:layout_toLeftOf="@+id/imgBtnSearch"
            android:layout_toEndOf="@+id/imgBtnCancelSearch"
            android:layout_toStartOf="@+id/imgBtnSearch"
            android:visibility="gone"/>
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imgBtnSearch"
            android:background="@drawable/ic_action_search"
            android:contentDescription="@string/btnSearchEquipment"/>

    </RelativeLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvWhatEquipment"
            android:layout_gravity="center"
            android:textSize="16pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    <ListView
        android:id="@+id/lvEquipmentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="10dp"
        >
    </ListView>

</LinearLayout>