<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/SecondaryWindow"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        style="@style/SecondaryWindow"
        >

        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tvEditUserName"
                style="@style/TextView"
                android:text="@string/username"
                />
            <EditText
                android:id="@+id/etUserName"
                android:inputType="text"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/tvEditFirstName"
                style="@style/TextView"
                android:text="@string/firstName"
                />
            <EditText
                android:id="@+id/etFirstName"
                android:inputType="text"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/tvEditLastName"
                style="@style/TextView"
                android:text="@string/lastName"
                />
            <EditText
                android:id="@+id/etLastName"
                android:inputType="text"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/tvEditPhone"
                style="@style/TextView"
                android:text="@string/phoneNumber"
                />
            <EditText
                android:id="@+id/etPhoneNumber"
                android:inputType="phone"
                android:layout_weight="1"
                android:singleLine="false"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/tvEditPassword"
                style="@style/TextView"
                android:text="@string/password"
                />
            <EditText
                android:id="@+id/etEditPassword"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:singleLine="false"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/tvRepeatPassword"
                style="@style/TextView"
                android:text="@string/passwordRepeat"
                />
            <EditText
                android:id="@+id/etRepeatPassword"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:singleLine="false"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                style="@style/Button"
                android:id="@+id/btnSaveUser"
                android:text="@string/btnSaveUser"/>
        </TableRow>

    </TableLayout>
</ScrollView>