<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SecondaryWindow">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvSettings"
        android:id="@+id/tvSettings"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="40sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cbUsername"
        android:id="@+id/cbUsername"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cbPassword"
        android:id="@+id/cbPassword"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cbAutomaticLogin"
        android:id="@+id/cbAutomaticLogin"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSaveSettings"
        android:id="@+id/btnSaveSettings"
        android:layout_gravity="center_horizontal" />

</LinearLayout>