<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/SecondaryWindow"
    android:orientation="vertical">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView android:text="@string/equipmentType"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <Spinner android:id="@+id/spnEquipmentType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView android:text="@string/equipmentBrand"
                style="@style/TextView"/>
            <EditText android:id="@+id/etEquipmentBrand"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView android:text="@string/equipmentModel"
                style="@style/TextView"/>
            <EditText android:id="@+id/etEquipmentModel"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView android:text="@string/equipmentItNo"
                style="@style/TextView"/>
            <EditText android:id="@+id/etEquipmentItNo"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView android:text="@string/equipmentDescription"
                style="@style/TextView"/>
            <EditText android:id="@+id/etEquipmentDescription"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <LinearLayout
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            >
            <TextView android:text="@string/equipmentPicture"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="18sp"

                />
            <ImageView
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:contentDescription="@string/ivEquipmentImage"
                android:id="@+id/ivEquipmentImage"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal">
            <Button android:id="@+id/btnSaveEquipmentRegister"
                android:text="@string/save"
                android:onClick="onClick"
                style="@style/Button"
                android:layout_weight="1"/>
            <Button android:id="@+id/btnEquipmentPicture"
                android:text="@string/takePicture"
                style="@style/Button"
                android:layout_weight="1"/>
        </LinearLayout>
    </TableLayout>
</ScrollView>