<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SecondaryWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="15dp"
                android:text="@string/equipmentType"

                />

            <TextView
                android:id="@+id/tvEquipmentType"
                style="@style/TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="15dp"
                android:text="@string/equipmentItNo" />

            <TextView
                android:id="@+id/tvEquipmentItNo"
                style="@style/TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="15dp"
                android:text="@string/equipmentBrand" />

            <TextView
                android:id="@+id/tvEquipmentBrand"
                style="@style/TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="15dp"
                android:text="@string/equipmentModel" />

            <TextView
                android:id="@+id/tvEquipmentModel"
                style="@style/TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="15dp"
                android:text="@string/equipmentDescription" />

            <TextView
                android:id="@+id/tvEquipmentDescription"
                style="@style/TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView"
                android:layout_marginLeft="15dp"
                android:text="@string/equipmentPurchasedDate" />

            <TextView
                android:id="@+id/tvEquipmentPurchasedDate"
                style="@style/TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tvEquipmentPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="@string/equipmentPicture"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivEquipmentImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:contentDescription="@string/equipmentPicture" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegisterLoan"
                style="@style/Button"
                android:layout_weight="1"
                android:text="@string/btnRegisterLoan" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                style="@style/Button"
                android:id="@+id/btnEditEquipment"
                android:text="@string/btnEditEquipment"
                android:layout_weight="1" />
            <Button
                style="@style/Button"
                android:id="@+id/btnDeleteEquipment"
                android:text="@string/btnDeleteEquipment"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>



