<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="20sp"
            android:id="@+id/tvChangePasswordInfo"
            android:text="@string/tvChangePasswordInfo"
            android:minLines="2"
            android:layout_span="2"
            android:layout_gravity="center_horizontal" />

    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/trCode"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvCode"
                android:text="@string/tvCode"
                style="@style/TextView"/>
            <EditText
                android:id="@+id/etCode"/>

        </TableRow>

        <TableRow
            android:id="@+id/trPhone"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvPhone"
                android:text="@string/tvPhone"
                style="@style/TextView"/>
            <EditText
                android:minWidth="100dp"
                android:id="@+id/etPhone"/>

        </TableRow>

        <TableRow
            android:id="@+id/trNewPassRow"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvNewPassword"
                android:text="@string/tvNewPassword"
                style="@style/TextView"/>
            <EditText
                android:id="@+id/etNewPassword"/>

            </TableRow>
        <TableRow
            android:id="@+id/trRepeatPassRow"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvNewPasswordRepeat"
                android:text="@string/tvNewPasswordRepeat"
                style="@style/TextView"/>
            <EditText
                android:id="@+id/etNewPasswordRepeat"/>

        </TableRow>
        <TableRow
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnRequestCode"
                android:text="@string/btnRequestCode"
                style="Button"/>
            <Button
                android:id="@+id/btnChangePassword"
                android:text="@string/btnChangePassword"
                style="Button"/>
            </TableRow>

    </TableLayout>
</LinearLayout>