<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@+id/lvUserList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:dividerHeight="10dp"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:listSelector="@drawable/secondary_background">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btnEditUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnEditUser"
            style="@style/Button"
            android:layout_weight="1"/>
        <Button android:id="@+id/btnDeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnDeleteUser"
            style="@style/Button"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>