<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <TextView android:text="@string/user"
            style="@style/TextView"/>
        <Spinner android:id="@+id/spnUsers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />
    </TableRow>
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView android:text="@string/equipment"
            style="@style/TextView"/>
        <TextView
            android:id="@+id/tvEquipment"
            style="@style/TextView"
            />
        <Spinner android:id="@+id/spnEquipment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
    </TableRow>
    <TableRow
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView android:text="@string/comment"
            style="@style/TextView"/>
        <EditText android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="@string/writeComment"
            android:inputType="text"
            android:singleLine="false"/>
    </TableRow>

    <Button android:id="@+id/btnSaveLoanRegister"
        style="@style/Button"
        android:text="@string/save"
        android:onClick="onClick"/>


</TableLayout>
</ScrollView>