<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <ListView android:id="@+id/lvLoanList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/secondary_background"
        android:dividerHeight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btnEndLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnEndLoan"
            style="@style/Button"
            android:layout_weight="1"/>
        <Button android:id="@+id/btnLoanDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnLoanDetails"
            style="@style/Button"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>