<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    style="@style/MainWindow" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnListEquipment"
                style="@style/MenuButton"
                android:text="@string/btnListEquipment"
                 />
            <Button
                android:id="@+id/btnRegisterEquipment"
                style="@style/MenuButton"
                android:text="@string/btnRegisterEquipment"/>
            <Button
                android:id="@+id/btnRegister"
                style="@style/MenuButton"
                android:text="@string/btnRegister"
                />
            <Button
                android:id="@+id/btnLogin"
                style="@style/MenuButton"
                android:text="@string/btnLogin"
                />
            <Button
                android:id="@+id/btnInactiveUsers"
                style="@style/MenuButton"
                android:text="@string/btnInactiveUsers"
                />
            <Button
                android:id="@+id/btnActiveUsers"
                style="@style/MenuButton"
                android:text="@string/btnActiveUsers"
                />
            <Button
                android:id="@+id/btnAddUser"
                style="@style/MenuButton"
                android:text="@string/btnAddUser"
                />
            <Button
                android:id="@+id/btnActiveLoans"
                style="@style/MenuButton"
                android:text="@string/btnActiveLoans"
                />
            <Button
                android:id="@+id/btnRegisterLoan"
                style="@style/MenuButton"
                android:text="@string/btnRegisterLoan"
                />
            <Button
                android:id="@+id/btnLogOut"
                style="@style/MenuButton"
                android:text="@string/btnLogOut"
                />
            <Button
                android:id="@+id/btnProfile"
                style="@style/MenuButton"
                android:text="@string/btnProfile"
                />
            <Button
                android:id="@+id/btnMyLoans"
                style="@style/MenuButton"
                android:text="@string/btnMyLoans"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>


