<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/SecondaryWindow">

    <TableRow
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/tvUserName"
            style="@style/TextView"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/tvFullName"
            style="@style/TextView"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/tvPhoneNumber"
            style="@style/TextView"
            android:singleLine="false"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnEditProfile"
            android:text="@string/btnEditProfile"
            style="@style/Button"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEditPassword"
            android:text="@string/btnEditPassword"
            style="@style/Button"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>