<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEquipmentType"
            style="@style/TextView"/>
        <TextView
            android:id="@+id/tvEquipmentItNo"
            style="@style/TextView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUserName"
            style="@style/TextView"/>
        <TextView
            android:id="@+id/tvLoanOut"
            style="@style/TextView"/>
    </LinearLayout>

</LinearLayout>