<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/SecondaryWindow"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        style="@style/SecondaryWindow">

        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:text="@string/username"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvUserName"
                style="@style/TextView"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:text="@string/name"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvFullName"
                style="@style/TextView"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:text="@string/phoneNumber"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvPhoneNumber"
                style="@style/TextView"
                android:singleLine="false"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:text="@string/equipmentType"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvEquipmentType"
                style="@style/TextView"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:text="@string/equipmentBrand"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvEquipmentBrand"
                style="@style/TextView"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:text="@string/equipmentDescription"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvEquipmentDescription"
                style="@style/TextView"
                android:singleLine="false"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:text="@string/loanDateOut"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvDateOut"
                style="@style/TextView"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:text="@string/loanComment"
                style="@style/TextView"/>
            <TextView
                android:id="@+id/tvComment"
                style="@style/TextView"/>
        </TableRow>

    </TableLayout>
</ScrollView>