<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2D6D9"
    android:layout_gravity="center">

    <ImageView
        android:background="#D2D6D9"
        android:layout_gravity="center"
        android:src="@drawable/kjemar_background"

        android:contentDescription="@string/logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


</LinearLayout>