<resources>
    <string name="app_name" translatable="false">EquipmentManager</string>
    <string name="action_settings">Settings</string>
    <string name="btnListEquipment">Equipment Overview</string>
    <string name="btnRegister">Register</string>
    <string name="btnLogin">Login</string>
    <string name="btnLoginAdmin">Login as Admin</string>
    <string name="btnUnconfirmedUsers">New users</string>
    <string name="btnInactiveUsers">Inactive Users</string>
    <string name="btnActiveUsers">Active Users</string>
    <string name="btnAddUser">Add new User</string>
    <string name="btnActiveLoans">Active Loans</string>
    <string name="btnRegisterLoan">Register Loan</string>
    <string name="alreadyLoggedIn">You are already logged in :)</string>
    <string name="haveToBeLoggedIn">You have to be logged in to do that :(</string>
    <string name="alreadyLoggedOut">You are already logged out.</string>
    <string name="error">error</string>
    <string name="action_home">Home</string>
    <string name="equipment">Equipment</string>
    <string name="user">User</string>
    <string name="writeComment">Write your comment here</string>
    <string name="comment">Comment</string>
    <string name="save">Save</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="passwordRepeat">Repeat password</string>
    <string name="name">Name</string>
    <string name="equipmentType">Type</string>
    <string name="equipmentItNo">It.No</string>
    <string name="equipmentBrand">Brand</string>
    <string name="equipmentModel">Model</string>
    <string name="main_fragment_tag" translatable="false">MainFragmentTag</string>
    <string name="small_screen" translatable="false">Small screen</string>
    <string name="big_screen" translatable="false">Big screen</string>
    <string name="there_was_error">There was an error with </string>
    <string name="btnLogOut">Log Out</string>
    <string name="btnProfile">My Profile</string>
    <string name="btnEditProfile">Edit Profile</string>
    <string name="btnSaveProfile">Save Profile</string>
    <string name="btnSavePassword">Save Password</string>
    <string name="btnEditPassword">Change Password</string>
    <string name="btnSaveUser">Save User</string>
    <string name="loan_registration">Loan registration</string>
    <string name="fetching">Fetching</string>
    <string name="btnConfirmUser">Confirm User</string>
    <string name="btnDeleteUser">Delete User</string>
    <string name="btnEditUser">Edit User</string>
    <string name="btnEndLoan">End Loan</string>
    <string name="btnLoanDetails">Loan Details</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="phoneNumber">Phone Number</string>
    <string name="newPassword">New Password</string>
    <string name="newPasswordRepeat">Repeat New Password</string>
    <string name="no_camera_found">No camera could be found on the device</string>
    <string name="equipmentPicture">Picture</string>
    <string name="takePicture">Take Picture</string>
    <string name="btnRegisterEquipment">Register Equipment</string>
    <string name="storage_error">There was en error storing the picture to the filesystem.</string>
    <string name="equipmentDescription">Description</string>
    <string name="loanDateOut">Loan start</string>
    <string name="loanComment">Comment</string>
    <string name="availableEquipment">Available equipment</string>
    <string name="btnSearchEquipment">Search</string>
    <string name="allEquipment">All equipment</string>
    <string name="dateFormat" translatable="false">dd.MM.yyyy</string>
    <string name="btnCancel">Cancel</string>
    <string name="btnEditEquipment">Edit equipment</string>
    <string name="btnSaveEquipmentEdit">Save Equipment</string>
    <string name="loggingIn">logging in</string>
    <string name="logoutSuccessful">Logout successful</string>
    <string name="addingEquipment">adding equipment</string>
    <string name="succesfullyAddedToDatabase">successfully added to database</string>
    <string name="addingUser">adding user</string>
    <string name="activatingUser">activating user</string>
    <string name="userSuccessfullyActivated">User successfully activated</string>
    <string name="duringPasswordChange">during password change</string>
    <string name="passwordSuccessfullyChanged">Password successfully changed</string>
    <string name="deletingEquipment">deleting equipment</string>
    <string name="succesfullyRemovedFromDatabase">successfully removed from database</string>
    <string name="deletingUser">deleting user</string>
    <string name="userSuccessfullyRemovedFromDatabase">User successfully removed from database</string>
    <string name="userSuccessfullyAddedToDatabase">User successfully added to database</string>
    <string name="users">users</string>
    <string name="logs">logs</string>
    <string name="registeringEquipment">registering equipment</string>
    <string name="succesfullyRegisteredAsDelivered">successfully registered as delivered</string>
    <string name="succesfullyRegisteredAsReserved">successfully registered as reserved</string>
    <string name="updatingEquipment">updating equipment</string>
    <string name="successfullyUpdated">successfully updated</string>
    <string name="updatingUser">updating user</string>
    <string name="userSuccessfullyUpdated">User successfully updated</string>
    <string name="ivEquipmentImage">Picture of equipment</string>
    <string name="noPictureFound">No picture was found</string>
    <string name="imageAcquisitionFailed">Image acquisition failed</string>
    <string name="getCodeSuccess">Code successfully requested from server</string>
    <string name="requestCode">requesting code from server</string>
    <string name="btnMyLoans">My active loans</string>
    <string name="btnGoBack">Back to profile</string>
    <string name="btnAskForHandIn">Ask for hand in</string>
    <string name="wouldLikeYouToReturnItem">would like you to return item</string>
    <string name="bestRegardsTheTeamAt">Best regards the team at </string>
    <string name="readingImageFileToByteArrayFailed">Reading image file to byte array failed</string>
    <string name="imageSuccessfullyTaken">Image successfully taken</string>
    <string name="btnForgottenPassword">Forgot your password?</string>
    <string name="tvChangePasswordInfo">Here you can request a code by sms to change your password.</string>
    <string name="btnRequestCode">Request code</string>
    <string name="btnChangePassword">Change password</string>
    <string name="tvNewPassword">New password:</string>
    <string name="tvNewPasswordRepeat">Repeat password:</string>
    <string name="tvCode">Code:</string>
    <string name="tvPhone">Phone:</string>
    <string name="passwordNoMatch">The passwords have to match</string>
    <string name="tvSettings">Settings</string>
    <string name="cbUsername">Remember my username on login.</string>
    <string name="cbPassword">Remember my password on login.</string>
    <string name="cbAutomaticLogin">Log me in automatically at startup.</string>
    <string name="btnSaveSettings">Save settings</string>
    <string name="action_exit">Exit</string>
    <string name="equipmentPurchasedDate">Purchased date:</string>
    <string name="yourAccountHasBeenActivatedYouCanNowLogInOn">Your account has been activated. You can now log in on</string>
    <string name="tvUserName">Username: </string>
    <string name="tvFullName">Name: </string>
    <string name="tvPhoneNumber">Phone number: </string>
    <string name="logo">Logo</string>
    <string name="btnDeleteEquipment">Delete</string>
    <string name="deleteOk">Delete</string>
    <string name="deleteCancel">Cancel</string>
    <string name="areYouSure">Are you sure?</string>
    <string name="deleteEquipment">Do you really want to delete this equipment?</string>
    <string name="deleteUser">Do you really want to delete this user?</string>
</resources>
