<resources>
    <!-- Base application theme. -->
    <style name="MyAppTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>
    <style name="MyActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">#D2D6D9</item>
        <item name="android:logo">@drawable/kjemar_effect</item>
    </style>
    <style name="MenuButton">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">@dimen/activity_horizontal_margin</item>
        <!-- <item name="android:visibility">gone</item> -->
        <item name="android:background">@drawable/button_background</item>
        <item name="android:onClick">onClick</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="MainWindow">
        <item name="android:background">@drawable/main_background</item>
    </style>
    <style name="SecondaryWindow">
        <item name="android:background">@drawable/secondary_background</item>
    </style>
    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">@dimen/activity_horizontal_margin</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>
