<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="writeComment">Skriv din kommentar her</string>
    <string name="username">Brukernavn</string>
    <string name="user">Bruker</string>
    <string name="save">Lagre</string>
    <string name="password">Passord</string>
    <string name="action_home">Hjem</string>
    <string name="action_settings">Innstillinger</string>
    <string name="alreadyLoggedIn">Du er allerede logget inn :)</string>
    <string name="alreadyLoggedOut">Du er allerede logget ut.</string>
    <string name="btnActiveLoans">Aktive Utlån</string>
    <string name="btnActiveUsers">Aktive Brukere</string>
    <string name="btnAddUser">Legg Til Bruker</string>
    <string name="btnConfirmUser">Aktiver Bruker</string>
    <string name="btnDeleteUser">Slett Bruker</string>
    <string name="btnEditPassword">Bytt Passord</string>
    <string name="btnEditProfile">Endre Profil</string>
    <string name="btnEditUser">Endre Bruker</string>
    <string name="btnEndLoan">Returner Utlån</string>
    <string name="btnInactiveUsers">Inaktive Brukere</string>
    <string name="btnListEquipment">Utstyrsoversikt</string>
    <string name="btnLoanDetails">Utlåndetaljer</string>
    <string name="btnLogOut">Logg Ut</string>
    <string name="btnLogin">Logg Inn</string>
    <string name="btnLoginAdmin">Logg Inn Som Admin</string>
    <string name="btnProfile">Min Profil</string>
    <string name="btnRegister">Registrer</string>
    <string name="btnRegisterLoan">Registrer Utlån</string>
    <string name="btnSavePassword">Lagre Passord</string>
    <string name="btnSaveProfile">Lagre Profil</string>
    <string name="btnUnconfirmedUsers">Nye Brukere</string>
    <string name="btnSaveUser">Lagre Bruker</string>
    <string name="comment">Kommentar</string>
    <string name="equipment">Utstyr:</string>
    <string name="equipmentBrand">Merke</string>
    <string name="equipmentItNo">It-No</string>
    <string name="equipmentModel">Modell</string>
    <string name="equipmentType">Type</string>
    <string name="error">Feil</string>
    <string name="fetching">Hente</string>
    <string name="haveToBeLoggedIn">Du må være logget in for den funksjonen :(</string>
    <string name="loan_registration">Utlånsregistrering</string>
    <string name="there_was_error">En feil har oppstått med</string>
    <string name="name">Navn</string>
    <string name="passwordRepeat">Gjenta passord</string>
    <string name="firstName">Fornavn</string>
    <string name="lastName">Etternavn</string>
    <string name="newPassword">Nytt passord</string>
    <string name="newPasswordRepeat">Gjenta Nytt Passord</string>
    <string name="phoneNumber">Telefonnummer</string>
    <string name="activatingUser">aktivering av bruker</string>
    <string name="addingEquipment">legge til utstyr</string>
    <string name="addingUser">legge til bruker</string>
    <string name="allEquipment">Alt utstyr</string>
    <string name="availableEquipment">Tilgjengelig utstyr</string>
    <string name="btnCancel">Kanseller</string>
    <string name="btnEditEquipment">Endre Utstyr</string>
    <string name="btnRegisterEquipment">Registrer Utstyr</string>
    <string name="btnSaveEquipmentEdit">Lagre Utstyr</string>
    <string name="btnSearchEquipment">Søk</string>
    <string name="deletingEquipment">fjerning av utstyr</string>
    <string name="deletingUser">fjerning av bruker</string>
    <string name="duringPasswordChange">passordsbytte</string>
    <string name="equipmentDescription">Beskrivelse:</string>
    <string name="equipmentPicture">Bilde:</string>
    <string name="loanComment">Kommentar</string>
    <string name="loanDateOut">Utlån start</string>
    <string name="loggingIn">Innlogging</string>
    <string name="logoutSuccessful">Utlogging vellykket</string>
    <string name="logs">Logger</string>
    <string name="no_camera_found">Ingen kamera funnet på enheten</string>
    <string name="passwordSuccessfullyChanged">Passordbytte vellykket</string>
    <string name="registeringEquipment">registrering av utstyr</string>
    <string name="storage_error">En feil oppstod ved lagring av bilde til filsystemet</string>
    <string name="succesfullyAddedToDatabase">lagt til i databasen med hell</string>
    <string name="succesfullyRegisteredAsDelivered">registrert som innlevert med hell</string>
    <string name="succesfullyRegisteredAsReserved">registrert som reservert med hell</string>
    <string name="succesfullyRemovedFromDatabase">fjernet fra databasen med hell</string>
    <string name="successfullyUpdated">oppdatert med hell</string>
    <string name="takePicture">Ta Bilde</string>
    <string name="updatingEquipment">oppdatering av utstyr</string>
    <string name="updatingUser">oppdatering av bruker</string>
    <string name="userSuccessfullyActivated">Bruker aktivert med hell</string>
    <string name="userSuccessfullyAddedToDatabase">Bruker lagt til i databasen med hell</string>
    <string name="userSuccessfullyRemovedFromDatabase">Bruker fjernet fra databasen med hell</string>
    <string name="userSuccessfullyUpdated">Bruker oppdatert med hell</string>
    <string name="users">Brukere</string>
    <string name="btnMyLoans">Mine aktive lån</string>
    <string name="btnGoBack">Tilbake til profil</string>
    <string name="btnAskForHandIn">Be låner om å levere</string>
    <string name="btnForgottenPassword">Glemt passordet?</string>
    <string name="tvChangePasswordInfo">Her kan du be om kode på sms for å endre passordet ditt.</string>
    <string name="btnRequestCode">Be om kode</string>
    <string name="btnChangePassword">Bytt passord</string>
    <string name="tvNewPassword">Nytt passord:</string>
    <string name="tvNewPasswordRepeat">Gjenta passord:</string>
    <string name="tvCode">Kode:</string>
    <string name="tvPhone">Telefonnummer:</string>
    <string name="passwordNoMatch">Passordene må være like</string>
    <string name="tvSettings">Innstillinger</string>
    <string name="cbUsername">Husk brukernavnet mitt ved pålogging.</string>
    <string name="cbPassword">Husk passordet mitt ved pålogging.</string>
    <string name="cbAutomaticLogin">Logg meg på automatisk ved start av programmet.</string>
    <string name="btnSaveSettings">Lagre innstillinger</string>
    <string name="action_exit">Lukk programmet</string>
    <string name="equipmentPurchasedDate">Dato for kjøp:</string>
    <string name="tvUserName">Brukernavn:</string>
    <string name="tvFullName">Navn:</string>
    <string name="tvPhoneNumber">Telefonnummer:</string>
    <string name="btnDeleteEquipment">Slett</string>
    <string name="deleteOk">Slett</string>
    <string name="deleteCancel">Avbryt</string>
    <string name="areYouSure">Er du sikker?</string>
    <string name="deleteEquipment">Vil du virkelig slette dette utstyret?</string>
    <string name="deleteUser">Vil du virkelig slette denne brukeren?</string>
    <string name="getCodeSuccess">Kode etterspurt fra server med hell</string>
    <string name="bestRegardsTheTeamAt">Vennlige hilsninger teamet fra</string>
    <string name="ivEquipmentImage">Bilde av utstyr</string>
    <string name="imageAcquisitionFailed">Henting av bilde feilet.</string>
    <string name="imageSuccessfullyTaken">Bilde tatt med hell.</string>
    <string name="logo">Logo</string>
    <string name="noPictureFound">Ingen bilder funnet</string>
    <string name="readingImageFileToByteArrayFailed">Lesning av bildefil til byte-array feilet</string>
    <string name="requestCode">Etterspør kode fra server</string>
    <string name="wouldLikeYouToReturnItem">ønsker at du returnerer utstyr</string>
    <string name="yourAccountHasBeenActivatedYouCanNowLogInOn">Din brukerkonto har blitt aktivert. Du kan nå logge in.</string>

</resources>