<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    >


        <FrameLayout android:id="@+id/main_menubar"
            style="@style/MainWindow"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            tools:ignore="InconsistentLayout" />

        <FrameLayout android:id="@+id/main_fragment"
            style="@style/SecondaryWindow"
            android:layout_width="fill_parent"
            android:tag="@string/big_screen"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>


</LinearLayout>