﻿.navbar-inverse {
    background-color: #0E8CB2;
    color: white;
}

.navbar-inverse a:link {
    color: white;
}

.navbar-inverse a:visited {
    color: white;
}

.navbar-inversea:hover {
    color: white;
}

.navbar-inverse a:active {
    color: white;
}


.navbar-nav a:link {
    color: white;
}

.navbar-nav a:visited {
    color: white;
}

.navbar-nav:hover {
    color: white;
}

.navbar-nav a:active {
    color: white;
}    



.nav a:link {
    color: white;
}

.nav a:visited {
    color: white;
}

.nav:hover {
    color: white;
}

.nav a:active {
    color: white;
} 

li:hover { background: #aeaeae; }