﻿body {
    background: #e0e0e0;
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}



/* Set site width */
#header-inner, #feature-inner, #content-inner, #footerbox-inner {
	width: 100%;
}


#content-inner {
	background: #e0e0e0;
}



#content  {
	padding: 0;
}

#content-inner {
	margin: auto;
}

#menuleft {
	float: left;
	width: 260px;
}

#menuleft-inner {
    background-color: darkgray;
    padding:10px;
	margin: 5px;
    border-radius: 5px;
}

#maincontent {
	background-position: right top;
	color: black;
	overflow-y: auto;
	overflow-x: auto;
    overflow: auto;
    display: inherit;

	min-height: 700px;
}

#maincontent-inner {
	width: 100%;
}


#menuright {
	float: right;
	width: 460px;
    border-radius: 30px 30px 30px 30px;
 
}

#menuright-inner {
    background-color: darkgray;
    padding:10px;
    margin: 20px 30px 25px 15px;
    border-radius: 5px;
}


#gamecontent {
    background-image: url("bg.png");
    padding:30px;
    height: 500px;
    background-color: lightblue;
    overflow-y: scroll;
}



.btnGameCompassEnabled {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  width: 40px;
}

.btnGameCompassEnabled:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.btnGameCompassDisabled {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #808080, #808080);
  background-image: -moz-linear-gradient(top, #808080, #808080);
  background-image: -ms-linear-gradient(top, #808080, #808080);
  background-image: -o-linear-gradient(top, #808080, #808080);
  background-image: linear-gradient(to bottom, #808080, #808080);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  width: 40px;
}

.game-story-frame {
  background: #216b9c;
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
  margin-bottom:10px;
}