<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="2" android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings" />
    <item android:id="@+id/action_home" android:title="@string/action_home"
        android:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_menu_home" />
    <item android:id="@+id/action_exit" android:title="@string/action_exit"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="3" />
</menu>
